@baseIndex: 9999;

.tour-overlay {
  display: none;
  position: absolute;
  z-index: @baseIndex;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;

  svg {
    width:100%;
    height:100%;
    opacity: .5;

    path {
      fill: #707070;
      fill-rule: nonzero;
    }
  }
}

.tour-caption-bar {
  position: fixed;
  z-index: @baseIndex + 10;
  width: 80%;
  right: 10%;
  left: 10%;
  font-size: 20px;
  bottom: 10px;
  background: #FFFFFF;
}
